<!DOCTYPE html>
<html lang="en">
    <!-- Flash Game Home -->
<head>
    <meta charset="UTF-8">
    <title>Flash Games FTW</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/png" href="http://thewalrusgamer.github.io/cydia-64.png" />
</head>
<body>
    <h1 id="title">App-Hack Home</h1>
    <p id="subtext">These are the flash games we made to give you access over almost ANY network. THANK YOU GITHUB</p>
    <p id="subtext">If you would like a game added to this site import the correct table data (See the first five) and make a pull request</p>
    <table style="align: centre;">
        <tr>
            <th>
                <p id="game-title">Jacksmith (Flipline Studios)</p>
            </th>
            <th>
                <object width="850" height="700" data="jacksmith_v2.swf"></object>
            </th>
        </tr>
        <tr>
            <th>
                <p id="game-title">Age Of War (Max Games)</p>
            </th>
            <th>
                <object width="850" height="700" data="Age of War.swf"></object>
            </th>
        </tr>
        <tr>
            <th>
                <p id="game-title">Boxhead 2 Play (Max Monkey)</p>
            </th>
            <th>
                <object width="850" height="700" data="boxhead2play.swf"></object>
            </th>
        </tr>
        <tr>
            <th>
                <p id="game-title">Strike Force Heroes (Notdoppler & Armor Games)</p>
            </th>
            <th>
                <object width="850" height="700" data="strike-force-heroes-2.swf"></object>
            </th>
        </tr>
        <tr>
            <th>
                <p id="game-title">Flight</p>
            </th>
            <th>
                <object width="850" height="700" data="flight.swf"></object>
            </th>
        </tr>
    </table>
</body>
</html>
